{
  "AzureAdB2C": {
    "Instance": "https://nlaghyd.b2clogin.com/tfp/",
    "ClientId": "71d54481-2cae-42f0-8558-4abafbd8b0b9",
    "CallbackPath": "/signin-oidc",
    "Domain": "NlagHyd.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_nlagsusi",
    "ResetPasswordPolicyId": "B2C_1_nlagpwdreset",
    "EditProfilePolicyId": "B2C_1_nlagprofileedit"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
